File yang saya upload merupakan file client server yang berbasis messaging

Dalam file code ini digunakan socket dan threading(meskipun jika threading tidak digunakan, juga tidak akan mempengaruhhi sistem)

Pertama dijalankan dulu file Server.py

File server.py akan membukakan port dan host, dimana server akan tetap aktif dan mengawasi percakapan yang terjadi

Setelah itu jalankan file client.py, yang ketika dijalankan, dan terkoneksi dengan port yang sama, maka akan terhubung dengan server,
dan akan diminta nama, sebelum nantinya akan masuk ke percakapan

Setelah itu, bukakan lagi satu cmd yang baru dan koneksikan dengan client.py, dan masukkan nama yang berbeda, maka akan terkoneksi dan dapat berchatting disana

